set noparent
linelength=120  # As in .clang-format

# Unused filters
filter=-build/c++11
filter=-build/c++14
filter=-build/c++17
filter=-runtime/arrays
filter=-whitespace/indent  # Requires strange 3-space indent of private/protected/public markers
filter=-whitespace/parens,-whitespace/braces,-whitespace/comments  # Conflict with clang-format
filter=-whitespace/newline # handled by clang-format
